<!DOCTYPE html> 
<head>
    <title>Josue Yael Serrano Cano - Freelancer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-top">
            <h1>Josue Yael Serrano Cano</h1>
            <p>freelancer</p>
        </div>
        <nav>
            <div id="outher">
            <ul class="header-bottom ">
                <li class="buttom_slide slide_down"><a href="Pagina.html">Inicio</a></li>
                <li class="buttom_slide slide_down"><a href="Nosotros.html">Nosotros</a></li>
                <li class="buttom_slide slide_down"><a href="Clientes.html">Clientes</a></li>
                <li class="buttom_slide slide_down"><a href="Contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Diseño y Desarrollo Web Freelancer</h1>
                <img src="location.png" alt="Localización"width="50" >
                <p style>Ixtapan de la Sal, México</p>
                <button>Contactar</button>
            </div>
            <div class="hero-image">

            </div>
        </section>
        <section class="services">
            <h2>Mis Servicios</h2>
            <div class="services-container">
                <div class="service">
                    <h3>Diseño Web</h3>
                    <img src="diseño-web.png" alt="Ícono de diseño web">

                </div>
                <div class="service">
                    <h3>Aplicaciones Móviles</h3>
                    <img src="apps-moviles.png" alt="Ícono de aplicaciones móviles">

                </div>
                <div class="service">
                    <h3>E-Commerce</h3>
                    <img src="ecommerce.png" alt="Ícono de e-commerce">

                </div>
            </div>
        </section>
        <section>
            <h2>
                <center><div id="contacto">CONTACTO</div></center>
            </h2>
            <form class="formulario">
                <fieldset>
                    <legend>
                        Contactanos llenando los siguientes campos
                    </legend>
                    <div class="contenedor-campos">
    
                        <div style="width: 400px;" class="campo">
                            <label>Nombre</label>
                            <input class="input-text" type="text" placeholder="Nombre">
                        </div>
    
                        <div class="campo">
                            <label>Telefono</label>
                            <input class="input-text" type="tel" placeholder="Tú Telefono">
                        </div>
    
                        <div class="campo">
                            <label>Correo</label>
                            <input class="input-text" type="email" placeholder="Tú email">
                        </div>
    
                        <div class="campo">
                            <label>Mensaje</label>
                            <textarea class="input-text"></textarea>
                        </div>
                    </div>
                    <div class="enviar alinear-derecha flex">
                        <input class="boton" type="submit" value="enviar">
                    </div>
                </fieldset>
            </form>
        </section>
    </main>

</body>
</html>