<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANTES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="section-red">
            <div class="big-icon">
                <img src="/assets/restaurantes/PAGINA DE INTERNET.png" alt="Ícono grande">
            </div>
            <div class="small-icons">
                <div class="text">
                    <h1>RESTAURANTES</h1>
                </div>
                <div class="icon-row">
                    <img src="/assets/restaurantes/meztila.png" alt="Ícono pequeño">
                    <img src="/assets/restaurantes/vendito.png" alt="Ícono pequeño">
                    <img src="/assets/restaurantes/maria alejandra.png" alt="Ícono pequeño">
                    <img src="/assets/restaurantes/the roof.png" alt="Ícono pequeño">
                </div>
                <div class="icon-row">
                    <img src="/assets/restaurantes/candiles.png" alt="Ícono pequeño">
                    <img src="/assets/restaurantes/pastor.png" alt="Ícono pequeño">
                    <img src="/assets/restaurantes/casa ixtapan.png" alt="Ícono pequeño">
                    <img src="/assets/restaurantes/dubila.png" alt="Ícono pequeño">
                </div>
            </div>
        </section>
        <section class="section-white">
            <div class="bottom-icons">
                <div class="icon-container">
                    <img src="/assets/casas en renta.png" alt="Ícono pequeño">
                    <h3>CASAS EN RENTA</h3>
                </div>
                <div class="icon-container">
                    <img src="/assets/casas en renta.png" alt="Ícono pequeño">
                    <h3>CASAS EN RENTA</h3>
                </div>
                <div class="icon-container">
                    <img src="/assets/experiencias.png" alt="Ícono pequeño">
                    <h3>EXPERIENCIAS</h3>
                </div>
                <div class="icon-container">
                    <img src="/assets/pasaporte.png" alt="Ícono pequeño">
                    <h3>PASAPORTE</h3>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
